; Charges are intentially left blank. Charges should be populated in the molecule itp file.
[ atomtypes ]
;name  bond_type    at.num       mass         charge        ptype       sigma[nm]         eps[kJ/mol]
  C1    C1              6       12.011         0.000          A          0.3550            0.292880 ; Thiophene C1
  C2    C2              6       12.011         0.000          A          0.3550            0.292880 ; Thiophene C2
  C10   C10             6       12.011         0.000          A          0.3550            0.292880 ; Thiophene C1
  C11   C11             6       12.011         0.000          A          0.3550            0.292880 ; Thiophene C2
  C4    C4              6       12.011         0.000          A          0.3550            0.292880 ; C-DPP Alkyl
  C5    C5              6       12.011         0.000          A          0.3550            0.292880 ; C=O DPP
  C6    C6              6       12.011         0.000          A          0.3550            0.292880 ; DPP(C)-Thiophene
  C7    C7              6       12.011         0.000          A          0.3550            0.292880 ; DPP C Bridge
  C8    C8              6       12.011         0.000          A          0.3550            0.292880 ; Th-Alkyl C
  C9    C9              6       12.011         0.000          A          0.3550            0.292880 ; CBS Alkyl C
  H1    H1              1        1.008         0.000          A          0.2420            0.125520 ; Terminal Thiophene H
  H2    H2              1        1.008         0.000          A          0.2420            0.125520 ; H Thiophene
  H3    H3              1        1.008         0.000          A          0.2420            0.125520 ; DPP Alkyl H
  H4    H4              1        1.008         0.000          A          0.2420            0.125520 ; CBS Alkyl H
  O1    O1              8       15.999         0.000          A          0.3000            0.711280 ; O=C DPP
  N1    N1              7       14.007         0.000          A          0.3550            0.292880 ; N DPP
  S1    S1             16       32.060         0.000          A          0.3550            1.046000 ; S Thiophene
  S2    S2             16       32.060         0.000          A          0.3550            1.046000 ; S Thiophene
